spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fridger_db?useUnicode=true?serverTimezone=UTC
spring.datasource.username=fridgerapp
spring.datasource.password=fridgerapp

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


fridger.request-map=/api

