spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_ADDRESS:localhost}:3306/fridger_db?useUnicode=true?serverTimezone=UTC
spring.datasource.username=fridgerapp
spring.datasource.password=fridgerapp

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


fridger.request-map=/api
fridger.allowed-origins=http://localhost:4200,http://localhost:80,http://localhost

